PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://marketplace1:marketplace@cluster0.j2maixx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_SXnPDNgX_PWESKcRhTXifwdASRXT9WYyu
STRIPE_SECRET_KEY = sk_test_51PVU8JLv7E9xPsyPoshcq7fXU2ByizcXgj1HgZ4fyZzUtO8JkeFYpwo8Ee4prynE5Yu7mqMCuZRnM5g0lIYD9dud00EYXbfwrk